{
  "compilerOptions": {
    // Target and Module Configuration
    "target": "ES2022",                    // Target ES2022 for modern Node.js features
    "module": "ESNext",                    // Use ESNext modules for tree shaking
    "moduleResolution": "bundler",         // Modern module resolution
    "lib": ["ES2022", "DOM"],              // Include ES2022 and DOM types
    
    // Output Configuration
    "outDir": "./dist",                    // Output directory for compiled files
    "rootDir": "./src",                    // Root directory of source files
    "declaration": true,                   // Generate .d.ts files
    "declarationMap": true,                // Generate declaration source maps
    "sourceMap": true,                     // Generate source maps for debugging
    "removeComments": false,               // Keep comments in output for documentation
    
    // Strict Type-Checking Options
    "strict": false,                       // Disable strict mode for now
    "noImplicitAny": false,               // Allow implicit 'any' for now
    "strictNullChecks": false,            // Disable strict null checks for now
    "strictFunctionTypes": false,         // Disable strict function types for now
    "strictBindCallApply": false,         // Disable strict bind/call/apply for now
    "strictPropertyInitialization": false, // Disable strict property initialization for now
    "noImplicitReturns": false,           // Allow missing returns for now
    "noImplicitThis": false,              // Allow implicit 'this' for now
    "alwaysStrict": false,                // Disable strict mode parsing for now
    "skipLibCheck": true,                 // Skip type checking of declaration files
    
    // Additional Checks
    "noUnusedLocals": false,              // Allow unused local variables for now
    "noUnusedParameters": false,          // Allow unused parameters for now
    "exactOptionalPropertyTypes": false,  // Allow flexible optional properties
    "noImplicitOverride": false,          // Allow implicit overrides for now
    "noPropertyAccessFromIndexSignature": false, // Allow property access from index signature
    "noErrorTruncation": false,           // Allow error truncation
    "noUncheckedIndexedAccess": false,    // Allow unchecked indexed access
    
    // Module Configuration
    "esModuleInterop": true,              // Enable esModule interop
    "allowSyntheticDefaultImports": true, // Allow synthetic default imports
    "forceConsistentCasingInFileNames": true, // Force consistent casing
    "resolveJsonModule": true,            // Include modules imported with .json extension
    "allowImportingTsExtensions": false,  // Don't allow importing .ts extensions
    
    // Path Mapping for Clean Imports
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/tools/*": ["tools/*"],
      "@/services/*": ["services/*"],
      "@/scraping/*": ["scraping/*"],
      "@/parsing/*": ["parsing/*"],
      "@/cache/*": ["cache/*"],
      "@/korean/*": ["korean/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    
    // Advanced Options
    "skipLibCheck": true,                 // Skip type checking of declaration files
    "experimentalDecorators": true,       // Enable experimental decorator support
    "emitDecoratorMetadata": true,        // Enable decorator metadata
    
    // Performance
    "incremental": true,                  // Enable incremental compilation
    "tsBuildInfoFile": "./dist/.tsbuildinfo" // Build info file location
  },
  "include": [
    "src/**/*"                            // Include all source files
  ],
  "exclude": [
    "node_modules",                       // Exclude node_modules
    "dist",                               // Exclude build output
    "**/*.js",                           // Exclude JS files
    "**/*.spec.js",                      // Exclude compiled test files
    "coverage"                           // Exclude coverage reports
  ],
  "ts-node": {
    "esm": true,                         // Enable ESM support in ts-node
    "experimentalSpecifierResolution": "node", // Node-style module resolution
    "compilerOptions": {
      "module": "ESNext",                // Use ESNext for ts-node
      "target": "ES2022"                 // Target ES2022 for ts-node
    }
  }
}